<!--без нічого, просто виведення інформації про сімкарти
<resources>
    <string name="app_name">SIM Manager</string>
    <string-array name="operator_commands">
        <item>Balance: *111#</item>
        <item>Internet: *112#</item>
        <item>Roaming: *113#</item>
    </string-array>
</resources>-->

<resources>
    <string name="app_name">Individual_work1</string>
    <string-array name="operator_commands">
        <item>*111#</item>
        <item>*123#</item>
        <item>*135#</item>
    </string-array>
</resources>