<!--<menu xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--    <item-->
<!--        android:id="@+id/action_balance"-->
<!--        android:title="@string/balance" />-->
<!--    <item-->
<!--        android:id="@+id/action_internet"-->
<!--        android:title="@string/internet" />-->
<!--    <item-->
<!--        android:id="@+id/action_roaming"-->
<!--        android:title="@string/roaming" />-->
<!--</menu>-->



<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_balance"
        android:title="*111#"/>
    <item
        android:id="@+id/action_internet"
        android:title="*112#"/>
    <item
        android:id="@+id/action_roaming"
        android:title="*113#"/>
</menu>
