<?xml version="1.0" encoding="utf-8"?>

<!--2 текстбокса-->
<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".MainActivity">-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/simListRecyclerView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"/>-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

<!--2 variant-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/simSelectorSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/callButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open dialer" />

    <Switch
        android:id="@+id/mobileDataSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile data"
        android:layout_marginTop="16dp" />

</LinearLayout>



<!--+ смена фона-->


<!--<LinearLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    android:padding="16dp">-->

<!--    <Spinner-->
<!--        android:id="@+id/simSelectorSpinner"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="16dp" />-->

<!--    <Button-->
<!--        android:id="@+id/callButton"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Open dialer" />-->

<!--    <Switch-->
<!--        android:id="@+id/mobileDataSwitch"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Mobile data"-->
<!--        android:layout_marginTop="16dp" />-->

<!--</LinearLayout>-->


<!--</androidx.constraintlayout.widget.ConstraintLayout>-->