<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->



<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:orientation="vertical"-->
<!--    android:padding="8dp">-->

<!--    <TextView-->
<!--        android:id="@+id/carrierNameTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Carrier Name" />-->

<!--    <TextView-->
<!--        android:id="@+id/slotIndexTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Slot Info" />-->
<!--</LinearLayout>-->



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/carrierNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carrier Name"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/slotIndexTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Slot Info"
        android:textSize="14sp" />
</LinearLayout>

